SW registered
thumb/:1 Failed to load resource: net::ERR_FAILED
['item 1', 'item 2', 'item 3']
(3) ["item 1", "item 2", "item 3"]
var todos = ['item 1', 'item 2', 'item 3']
undefined
todos
(3) ["item 1", "item 2", "item 3"]
console.log('hello there')
VM141:1 hello there
undefined
console.log(todos)
VM147:1 (3) ["item 1", "item 2", "item 3"]
undefined
console.log('My Todos:', todos)
VM156:1 My Todos: (3) ["item 1", "item 2", "item 3"]
undefined
todos.push(item 4)
VM165:1 Uncaught SyntaxError: missing ) after argument list
todos.push('item 4')
4
to
VM176:1 Uncaught ReferenceError: to is not defined
    at <anonymous>:1:1
(anonymous) @ VM176:1
todos
(4) ["item 1", "item 2", "item 3", "item 4"]
todos.push('item 5')
5
todos
(5) ["item 1", "item 2", "item 3", "item 4", "item 5"]
todos[0]
"item 1"
todos[1]
"item 2"
todos [0] = 'item 1 updated'
"item 1 updated"
todos
(5) ["item 1 updated", "item 2", "item 3", "item 4", "item 5"]
todos.splice(0, 1)
["item 1 updated"]
todos
(4) ["item 2", "item 3", "item 4", "item 5"]
todos.splice(3, 1)
["item 5"]
todos.splice(4, 1)
[]